# SpringMVC-REST-4

./: README.md
SpringMVC-REST-4/: .classpath  .project  pom.xml
SpringMVC-REST-4/src/main/java/com/spring/series/mvc/rest/controller/: MyRestController.java
SpringMVC-REST-4/src/main/java/com/spring/series/mvc/rest/model/: Player.java
SpringMVC-REST-4/src/main/webapp/: index.jsp
SpringMVC-REST-4/src/main/webapp/WEB-INF/: web.xml
SpringMVC-REST-4/src/main/webapp/WEB-INF/config/: mvc-rest-dispatcher.xml
SpringMVC-REST-4/src/test/java/test/spring/series/mvc/rest/: TestSpringMVCRest.java
